{
  "name": "vuetify-v-text-field-issue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "^4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.1.0",
    "babel-eslint": "^10.1.0",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.3.12"
  },
  "babel": {
    "presets": [
      "@vue/cli-plugin-babel/preset"
    ]
  },
  "jest": {
    "testMatch": [
      "<rootDir>/**/*.spec.js"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    }
  }
}
